<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="CastCollectionViewCell" customModule="MovieApp_Xcode102" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="125" height="112"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="125" height="112"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="APv-w8-yav">
                        <rect key="frame" x="0.0" y="0.0" width="125" height="112"/>
                    </imageView>
                    <view alpha="0.14999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L2x-Bq-kKp">
                        <rect key="frame" x="0.0" y="0.0" width="125" height="112"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bs6-ff-xKH">
                        <rect key="frame" x="5" y="86" width="115" height="16"/>
                        <fontDescription key="fontDescription" type="italicSystem" pointSize="13"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="bs6-ff-xKH" secondAttribute="bottom" constant="10" id="2AV-Gx-NbD"/>
                <constraint firstItem="bs6-ff-xKH" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="5" id="2hf-vQ-SWw"/>
                <constraint firstAttribute="trailing" secondItem="APv-w8-yav" secondAttribute="trailing" id="4V4-SN-ym8"/>
                <constraint firstAttribute="bottom" secondItem="L2x-Bq-kKp" secondAttribute="bottom" id="6Xy-du-LQP"/>
                <constraint firstItem="APv-w8-yav" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="6tU-7r-x8z"/>
                <constraint firstAttribute="bottom" secondItem="APv-w8-yav" secondAttribute="bottom" id="KJa-XJ-giE"/>
                <constraint firstAttribute="trailing" secondItem="L2x-Bq-kKp" secondAttribute="trailing" id="OyG-OF-Yl4"/>
                <constraint firstItem="APv-w8-yav" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="QS5-JE-ffa"/>
                <constraint firstItem="L2x-Bq-kKp" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="lJU-5w-Z0X"/>
                <constraint firstItem="L2x-Bq-kKp" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="x32-wl-AdX"/>
                <constraint firstAttribute="trailing" secondItem="bs6-ff-xKH" secondAttribute="trailing" constant="5" id="yfH-i0-Hj5"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="125" height="112"/>
            <connections>
                <outlet property="castImageView" destination="APv-w8-yav" id="JF8-Zi-KjA"/>
                <outlet property="nameLabel" destination="bs6-ff-xKH" id="hib-Zu-fo1"/>
            </connections>
            <point key="canvasLocation" x="192.0289855072464" y="130.58035714285714"/>
        </collectionViewCell>
    </objects>
</document>
